spring.datasource.url=jdbc:mysql://localhost:3306/usrmgmtdb
spring.datasource.username=root
spring.datasource.password=Welcome@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.show-sql=true